OPENAI_API_KEY="sk-dovbcvocsibhdmuldjaflbyoqjrdukllzlcfzhkgsmjmvotn"
OPENAI_API_BASE="https://api.siliconflow.cn/v1"
OPENAI_MODEL="Qwen/Qwen3-8B"
HUGGING_FACE_HUB_TOKEN=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX